<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARDWARE STORE</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9ffe0; 
            font-family: 'Arial', sans-serif;
            color: #333; 
            background-image: url('hsbackground.png');
        }

        #container {
            text-align: center;
            padding: 30px;
            border-radius: 8px;
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #f50000;
        }

        #area {
            text-align: center;
            width: 50%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9; 
            color: #333; 
        }

        #area:hover {
            background-color: #e1e1e1; 
        }

        #area:focus {
            outline: none;
            border-color: #3498db; 
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #ff0000; 
            color: #fff; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #2c3e50; 
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ELECTRIC HARDWARE SHOPS NEAR YOU</h1>
        <label for="area">Select Your Region:</label>
        <select id="area" >
            <option value="" selected disabled>Select an City</option>
            <option value="hs1.html">Madurai</option>
            <option value="hs2.html">Virudhunagar</option>
            <option value="hs3.html">Theni</option>
            <option value="hs4.html">Rajapalayam</option>
            <option value="hs5.html">Dindugul</option>
        </select>
        <br>
        <button onclick="redirecttopage()">SEARCH</button>
    </div>
       
    <script>
        function redirecttopage(){
            let areas = document.getElementById("area").value;
            if (areas){
                window.location.href = areas;
            }
        }
    </script>
</body>
</html>