<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrician Services</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #E0FFFF; /* Light gray background */
            font-family: 'Arial', sans-serif;
            color: #333; /* Dark text color */
            background-image: url('wp1837640.jpg');
        }

        #container {
            text-align: center;
            padding: 30px;
            border-radius: 8px;
            background-color: #fff; /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #3498db; /* Blue heading color */
        }

        #area {
            text-align: center;
            width: 50%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc; /* Light border color */
            border-radius: 4px;
            background-color: #f9f9f9; /* Light gray background for the dropdown */
            color: #333; /* Dark text color */
        }

        #area:hover {
            background-color: #e1e1e1; /* Slightly darker gray on hover */
        }

        #area:focus {
            outline: none;
            border-color: #3498db; /* Blue border color on focus */
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #3498db; /* Blue button color */
            color: #fff; /* White text color */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        button:hover {
            background-color: #2c3e50; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Electrician Services</h1>
        <label for="area">Select Your Area:</label>
        <select id="area" >
            <option value="" selected disabled>Select an Area</option>
            <option value="a1.html">Nagamalai Pudukottai</option>
            <option value="a2.html">Kalavasal</option>
            <option value="a3.html">Thiru Nagar</option>
            <option value="a4.html">Aarapalayam</option>
            <option value="a5.html">Arasaradi</option>
            <option value="a6.html">Villapuram</option>
        </select>
        <br>
        <button onclick="redirecttopage()">Get Electrician Contact</button>
    </div>
       
    <script>
        function redirecttopage(){
            let areas = document.getElementById("area").value;
            if (areas){
                window.location.href = areas;
            }
        }
    </script>
</body>
</html>
