<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRUDHUNAGAR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E0FFFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('hsbackground.png');
        }

        h1, h3 {
            text-align: center;
            color: #ffffff;
        }

        table {
            width: 80%;
            margin: 20px auto; /* Added margin for better spacing */
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            text-align: center;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #3498db; /* Blue button color */
            color: #fff; /* White text color */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        button:hover {
            background-color: #2c3e50; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>VIRUDHUNAGAR</h1>
    <h3>HARDWARE SHOP DETAILS</h3>
    <div>
        <table border="2px">
            <tr>
                <th>SHOP NAME</th>
                <th>ADDRESS</th>
                
            </tr>
            <tr>
                <td>P S K L Hardwares</td>
                <td>No 1055 NADAR Complex, Cotton Market, Rajapalayam, Virudhunagar - 626117 (Near Mukesh Honda)</td>
                
            </tr>
            <tr>
                <td>Siva Sakthi Agencies</td>
                <td>No.2/530-5, VOC Nagar, Soolakkarai, Virudhunagar - 626003 (Opposite Govt It)</td>
               
            </tr>
            <tr>
                <td>Pilomi Traders</td>
                <td>Rr Nagar, Ramasamy Raja Nagar, Virudhunagar - 626204 (Eb Office Opp)</td>
                
            </tr>
            
        </table>
    </div>
    
    <!-- Go Back Button -->
    <button onclick="goBack()">Go Back to Home Page</button>

    <script>
        function goBack() {
            window.location.href = "project.html"; // Change to the actual home page URL
        }
    </script>
</body>
</html>